{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,2443,;Database=AdManager_Manish;User Id=manish;Password=manish##;TrustServerCertificate=True;"
  },
  "AppSetting": {
    "ApiUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
